{
  "name": "Wedding Witch AP",
  "game_name": "Wedding Witch",
  "package_uid": "venelicious_wedding_witch",
  "package_version": "0.1.0",
  "platform": "pc",
  "author": "Venelicious",
  "min_poptracker_version": "0.35.4",
  "target_poptracker_version": "0.35.4",
  "variants": {
    "standard": {"display_name": "Archipelago · 80 Checks", "flags": ["ap"]}
  }
}
